[gd_scene load_steps=2 format=3 uid="uid://cbxy6j1ciw3og"]

[ext_resource type="Script" uid="uid://c62tmf6drs85" path="res://scripts/ui/BookPile.gd" id="1_bookpile"]

[node name="BookPile" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 250.0
offset_bottom = 400.0
script = ExtResource("1_bookpile")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 2
