[gd_scene load_steps=2 format=3 uid="uid://dekwi7eu718rh"]

[ext_resource type="Script" uid="uid://gc4fn6lqfra1" path="res://scripts/ui/DictionaryButton.gd" id="1_dictionary"]

[node name="DictionaryButton" type="Button"]
offset_right = 190.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
flat = true
script = ExtResource("1_dictionary")
metadata/tooltip_text = "Glyph Dictionary"

[node name="BookBase" type="Panel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 173.04778
offset_bottom = 159.6574
scale = Vector2(1.6304888, 1.6294081)
mouse_filter = 2

[node name="LeftPage" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 45.00077
offset_bottom = 84.0
scale = Vector2(3.4570665, 3.2359967)
mouse_filter = 2
color = Color(0.96, 0.94, 0.9, 1)

[node name="RightPage" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 9.0
offset_right = 180.9832
offset_bottom = 84.0
scale = Vector2(3.4570715, 3.2360015)
mouse_filter = 2
color = Color(0.96, 0.94, 0.9, 1)

[node name="Spine" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 7.0
offset_right = 141.0
offset_bottom = 130.63214
scale = Vector2(1.1908221, 1.975841)
mouse_filter = 2
color = Color(0.2, 0.15, 0.1, 1)

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = -15.0
offset_top = -60.0
offset_right = 135.0
mouse_filter = 2

[node name="Label" type="Label" parent="Tooltip"]
layout_mode = 2
text = "Glyph Dictionary"
horizontal_alignment = 1
